# DesafioThomasGreg

./: README.md  pom.xml
src/main/java/com/teste_tecnico/clienteapi/: ClienteapiApplication.java
src/main/java/com/teste_tecnico/clienteapi/DTOs/: ClienteDTO.java  ClienteRequestDTO.java  LogradouroDTO.java  LogradouroRequestDTO.java
src/main/java/com/teste_tecnico/clienteapi/autorizacao/: CustomUserDetails.java  Role.java
src/main/java/com/teste_tecnico/clienteapi/config/: FacesConfig.java  JSFConfig.java
src/main/java/com/teste_tecnico/clienteapi/config/security/: SecurityConfig.java
src/main/java/com/teste_tecnico/clienteapi/controllers/: AuthController.java  ClienteController.java  LogradouroController.java
src/main/java/com/teste_tecnico/clienteapi/entities/: Cliente.java  Logradouro.java
src/main/java/com/teste_tecnico/clienteapi/managedBeans/: ClienteBean.java  LogradouroBean.java  MeuBean.java
src/main/java/com/teste_tecnico/clienteapi/procedures/: ClienteProcedureRepository.java
src/main/java/com/teste_tecnico/clienteapi/repositories/: ClienteRepository.java  LogradouroRepository.java
src/main/java/com/teste_tecnico/clienteapi/security/: SecurityConfig.java
src/main/java/com/teste_tecnico/clienteapi/services/: ClienteService.java  CustomUserDetailsService.java  LogradouroService.java
src/main/resources/: application.properties
src/main/webapp/pages/: cliente.xhtml  cliente_form.xhtml  cliente_list.xhtml  home.xhtml  index.xhtml  logradouro.xhtml
src/main/webapp/pages/cliente/: cliente_home.xhtml  logradouro_form.xhtml
src/main/webapp/pages/publico/: cadastro.xhtml  erro-acesso-negado.xhtml  login.xhtml
src/test/java/com/teste_tecnico/clienteapi/: ClienteapiApplicationTests.java
