spring.application.name=clienteapi

# Configuracao da conexao com SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cliente_db;encrypt=false
spring.datasource.username=sa
spring.datasource.password=SQLDenilsonf100%

# Dialeto do SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Configuracoes extras
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
